package net.dingdingduang.dfoswordmanskilltree.bus;

import net.dingdingduang.dfoswordmanskilltree.DfoSwordmanSkillTreeConstants;
import net.dingdingduang.dfoswordmanskilltree.globalmethods.DfoGeneralMethods;
import net.dingdingduang.dfoswordmanskilltree.globalmethods.EntityGroupMethods;
import net.minecraft.ChatFormatting;
import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.entity.monster.Creeper;
import net.minecraft.world.entity.player.Player;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.event.entity.EntityJoinWorldEvent;
import net.minecraftforge.event.entity.EntityLeaveWorldEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import static net.dingdingduang.dfoswordmanskilltree.globalmethods.DfoGeneralMethods.printInGameMsg;

@Mod.EventBusSubscriber(modid = DfoSwordmanSkillTreeConstants.MOD_ID, value = Dist.CLIENT)
public class DfoSwdEntityGroupClientEvent {
    @SubscribeEvent
    public static void DfoSwdAddEntityIfJoinClientLevel(EntityJoinWorldEvent event) {
        if (event.getWorld().isClientSide) {
            EntityGroupMethods. getCurrentEntitiesInClientLevel().put(event.getEntity(), DfoSwordmanSkillTreeConstants.CONSTANT_BYTE_0);
            printInGameMsg("size: "+EntityGroupMethods.getCurrentEntitiesInClientLevel().size());
        }
    }

    @SubscribeEvent
    public static void DfoSwdRemoveEntityIfLeaveLevel(EntityLeaveWorldEvent event) {
        if (event.getWorld().isClientSide) {
            EntityGroupMethods. getCurrentEntitiesInClientLevel().remove(event.getEntity());
        }
    }
}
