package net.dingdingduang.dfoswordmanskilltree.util.tiltblock;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.ClientPlayerNetworkEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import net.dingdingduang.dfoswordmanskilltree.DfoSwordmanSkillTreeConstants;

import static net.dingdingduang.dfoswordmanskilltree.globalvalues.GlobalClientMaps.getTemporaryBlockStateMap;

@OnlyIn(Dist.CLIENT)
@Mod.EventBusSubscriber(modid = DfoSwordmanSkillTreeConstants.MOD_ID, value = Dist.CLIENT)
public class TiltBlockClientEvents {
    @SubscribeEvent
    public static void clientLogoutTiltBlockClearEvent(ClientPlayerNetworkEvent.LoggedOutEvent event) {
        getTemporaryBlockStateMap().clear();
    }
}
