package net.dingdingduang.dfoswordmanskilltree.dfoswdregistry.humanoidlayer;

import com.mojang.blaze3d.vertex.PoseStack;

import net.dingdingduang.dfoswordmanskilltree.globalmethods.EntityMethods;
import net.minecraft.client.model.EntityModel;
import net.minecraft.client.model.HumanoidModel;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.renderer.LightTexture;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.LivingEntityRenderer;
import net.minecraft.client.renderer.entity.layers.RenderLayer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.LivingEntity;

import org.joml.Quaternionf;
import org.joml.Vector3f;

import net.dingdingduang.dfoswordmanskilltree.globalmethods.DfoSkillTreeItemMethods;
import net.dingdingduang.dfoswordmanskilltree.DfoSwordmanSkillTreeConstants;
import net.dingdingduang.dfoswordmanskilltree.dfoswdregistry.humanoidlayer.models.blademaster.KatanaModel;
import net.dingdingduang.dfoswordmanskilltree.dfoswdregistry.humanoidlayer.models.blademaster.LightsabreModel;
import net.dingdingduang.dfoswordmanskilltree.sbanimation.SBPlayerAnimatorMethods;
import net.dingdingduang.dfoswordmanskilltree.skilldata.skillaction.blademaster.active.Blademaster021;
import net.dingdingduang.dfoswordmanskilltree.util.MathMethods;

import static net.dingdingduang.dfoswordmanskilltree.globalmethods.EntityMethods.getLivingEntityTickCount;
import static net.dingdingduang.dfoswordmanskilltree.globalmethods.DfoGeneralMethods.getClientPlayer;

public class SkillEffLayer<T extends LivingEntity, M extends EntityModel<T>> extends RenderLayer<T, M> {
    private final float WeaponHandOffsetY = 9.55F;

    private final ModelLayerLocation KATANA_OFFHAND_TEXTURE = new ModelLayerLocation(new ResourceLocation(DfoSwordmanSkillTreeConstants.MOD_ID, "textures/entity/skilleff/blademaster/secret_sword_art/offhand_layer/katana/katana_0.png"), "katanaoffhandlayer");
    private final KatanaModel<LivingEntity> katanaOffhandModel;

    public static final ModelLayerLocation LIGHTSABRE_OFFHAND_TEXTURE = new ModelLayerLocation(new ResourceLocation(DfoSwordmanSkillTreeConstants.MOD_ID, "textures/entity/skilleff/blademaster/secret_sword_art/offhand_layer/lightsabre/lightsabre_0.png"), "lightsabreoffhandlayer");
    private final LightsabreModel<LivingEntity> lightsabreOffhandModel;

    public SkillEffLayer(LivingEntityRenderer<T, M> pRenderer) {
        super(pRenderer);
        this.katanaOffhandModel = new KatanaModel<>(KatanaModel.createLeftOffHandLayer().bakeRoot());
        this.lightsabreOffhandModel = new LightsabreModel<>(LightsabreModel.createLeftOffHandLayer().bakeRoot());
    }


    @Override
    public void render(PoseStack pPoseStack, MultiBufferSource bufferSource, int packedLight, T pLivingEntity, float pLimbSwing, float pLimbSwingAmount, float pPartialTicks, float pAgeInTicks, float pNetHeadYaw, float pHeadPitch) {
        pPoseStack.pushPose();

        //Blademaster021 offhand weapon
        int livingEntityID = EntityMethods.getEntityHashID(pLivingEntity);
        int ClientPlayerID = EntityMethods.getEntityHashID(getClientPlayer());
        if (livingEntityID == ClientPlayerID && DfoSkillTreeItemMethods.isOffhandEmpty(pLivingEntity)) {
            if (SBPlayerAnimatorMethods.getPlayerLastAnimPlayer(getClientPlayer()) != null && SBPlayerAnimatorMethods.getPlayerLastAnimPlayer(getClientPlayer()).isActive()) {
                //init
                ModelPart bone;
                boolean SecretSwordActShouldRenderOffhandWeaponKatana = false;
                String LastPlayerAnimName = SBPlayerAnimatorMethods.getPlayerLastAnimationName(getClientPlayer());

                for (String KatanaAnimName : Blademaster021.BLADEMASTER021_SecretSwordArtFastKatanaSwordAnim) {
                    if (LastPlayerAnimName.equals(KatanaAnimName)) {
                        SecretSwordActShouldRenderOffhandWeaponKatana = true;

                        HumanoidLayerRegistry.registerLayerModel(pLivingEntity, this.katanaOffhandModel);
                        bone = this.katanaOffhandModel.getTempLeftHand();
                        if (bone != null) {
                            setupTranslation(pPoseStack, bufferSource, pLivingEntity, bone, this.katanaOffhandModel, KATANA_OFFHAND_TEXTURE, 1.0f, 0f);
                        }

                        break;
                    }
                }
                if (!SecretSwordActShouldRenderOffhandWeaponKatana) {
                    for (String LightSabreAnimName : Blademaster021.BLADEMASTER021_SecretSwordArtFastestSwordAnim) {
                        if (LastPlayerAnimName.equals(LightSabreAnimName)) {
                            HumanoidLayerRegistry.registerLayerModel(pLivingEntity, this.lightsabreOffhandModel);
                            bone = this.lightsabreOffhandModel.getTempLeftHand();
                            if (bone != null) {
                                setupTranslation(pPoseStack, bufferSource, pLivingEntity, bone, this.lightsabreOffhandModel, LIGHTSABRE_OFFHAND_TEXTURE, 0.5f, 0.3f);
                            }
                            break;
                        }
                    }
                }
            }
        }



        pPoseStack.popPose();
    }

    public void setupTranslation(PoseStack pPoseStack, MultiBufferSource bufferSource, T pLivingEntity, ModelPart bone, HumanoidModel<LivingEntity> humanoidModel, ModelLayerLocation modelLayerLocation, float scale, float glint) {
        pPoseStack.pushPose();
        pPoseStack.translate(bone.x * DfoSwordmanSkillTreeConstants.OneOver16, bone.y * DfoSwordmanSkillTreeConstants.OneOver16, bone.z * DfoSwordmanSkillTreeConstants.OneOver16);

        setupRotation(pPoseStack, bufferSource, pLivingEntity, bone, humanoidModel, modelLayerLocation, scale, glint);
        pPoseStack.popPose();
    }

    public void setupRotation(PoseStack pPoseStack, MultiBufferSource bufferSource, T pLivingEntity, ModelPart bone, HumanoidModel<LivingEntity> humanoidModel, ModelLayerLocation modelLayerLocation, float scale, float glint) {
        pPoseStack.pushPose();

        Quaternionf rotator;
        if (bone.zRot != 0) {
            rotator = new Quaternionf();
            Vector3f AxisZN = new Vector3f(0, 0, 1);
            rotator.rotationAxis(bone.zRot, AxisZN);
            pPoseStack.rotateAround(rotator, 0, 0, 0);
//            rotator.rotationAxis(bone.zRot, AxisZN);
//            pPoseStack.rotateAround(rotator, 0, 0, testPressKeyTranslateRot.tempFloatNewRotZ);
        }

        if (bone.yRot != 0) {
            rotator = new Quaternionf();
            Vector3f AxisYP = new Vector3f(0, 1, 0);
            rotator.rotationAxis(bone.yRot, AxisYP);
//            pPoseStack.rotateAround(rotator, 0, testPressKeyTranslateRot.tempFloatNewRotY, 0);
            pPoseStack.rotateAround(rotator, 0, 0, 0);
        }

        if (bone.xRot != 0) {
            rotator = new Quaternionf();
            Vector3f AxisXN = new Vector3f(1, 0, 0);
            rotator.rotationAxis(bone.xRot, AxisXN);
//            pPoseStack.rotateAround(rotator, testPressKeyTranslateRot.tempFloatNewRotX, 0, 0);
            pPoseStack.rotateAround(rotator, 0, 0, 0);
        }

        finalRenderItem(pPoseStack, bufferSource, pLivingEntity, bone, humanoidModel, modelLayerLocation, scale, glint);
        pPoseStack.popPose();
    }

    public void finalRenderItem(PoseStack pPoseStack, MultiBufferSource bufferSource, T pLivingEntity, ModelPart bone, HumanoidModel<LivingEntity> humanoidModel, ModelLayerLocation modelLayerLocation, float scale, float glint) {
        pPoseStack.pushPose();


//        pPoseStack.translate(testPressKeyTranslateRot.tempFloatNewX * DfoSwordmanSkillTreeConstants.OneOver16, WeaponHandOffsetY * DfoSwordmanSkillTreeConstants.OneOver16, testPressKeyTranslateRot.tempFloatNewZ * DfoSwordmanSkillTreeConstants.OneOver16);
        pPoseStack.translate(0, WeaponHandOffsetY * DfoSwordmanSkillTreeConstants.OneOver16, 0);

        pPoseStack.pushPose();

        Quaternionf rotator;

//        rotator = new Quaternionf();
//        Vector3f AxisZN = new Vector3f(0, 0, -1);
//        rotator.rotationAxis(MathMethods.AngleToRadiansNoRound(testPressKeyTranslateRot.tempFloatNewRotZ), AxisZN);
//        pPoseStack.rotateAround(rotator, 0, 0, 0);
//
//        rotator = new Quaternionf();
//        Vector3f AxisYP = new Vector3f(0, 1, 0);
//        rotator.rotationAxis(MathMethods.AngleToRadiansNoRound(testPressKeyTranslateRot.tempFloatNewRotY), AxisYP);
//        pPoseStack.rotateAround(rotator, 0, 0, 0);
//
//        rotator = new Quaternionf();
//        Vector3f AxisXN = new Vector3f(-1, 0, 0);
//        rotator.rotationAxis(MathMethods.AngleToRadiansNoRound(testPressKeyTranslateRot.tempFloatNewRotX), AxisXN);
//        pPoseStack.rotateAround(rotator, 0, 0, 0);

        rotator = new Quaternionf();
        Vector3f AxisZN = new Vector3f(0, 0, -1);
        rotator.rotationAxis(MathMethods.HALF_PI, AxisZN);
        pPoseStack.rotateAround(rotator, 0, 0, 0);

//        rotator = new Quaternionf();
//        Vector3f AxisYP = new Vector3f(0, 1, 0);
//        rotator.rotationAxis(0, AxisYP);
//        pPoseStack.rotateAround(rotator, 0, 0, 0);

        rotator = new Quaternionf();
        Vector3f AxisXN = new Vector3f(-1, 0, 0);
        rotator.rotationAxis(-MathMethods.HALF_PI, AxisXN);

        if (scale != 1.0F) {
            rotator.scale(scale);
        }

        pPoseStack.rotateAround(rotator, 0, 0, 0);


        humanoidModel.renderToBuffer(pPoseStack, bufferSource.getBuffer(RenderType.entityTranslucentCull(modelLayerLocation.getModel())), LightTexture.FULL_BRIGHT, OverlayTexture.NO_OVERLAY, 1F, 1F, 1F, ( (1.0F - glint) + glint * (MathMethods.cos(getLivingEntityTickCount(pLivingEntity) * 0.1F))));


        pPoseStack.popPose();

        pPoseStack.popPose();
    }
}
