package temp.sbasiclibs.entity.player;

import net.dingdingduang.dfoswordmanskilltree.DfoSwordmanSkillTreeConstants;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.UseAnim;
import net.minecraftforge.event.entity.living.LivingEntityUseItemEvent;
import net.minecraftforge.event.entity.player.PlayerInteractEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.LogicalSide;
import net.minecraftforge.fml.common.Mod;

@Mod.EventBusSubscriber(modid = TutorialMod.MOD_ID)
public class PlayerEvents {


    @SubscribeEvent
    public static void rightClickItemServerEvent(PlayerInteractEvent.RightClickItem event) {
        if (event.getSide() == LogicalSide.SERVER) {
            ServerPlayerPatch playerpatch = EpicFightCapabilities.getEntityPatch(event.getEntity(), ServerPlayerPatch.class);
            ItemStack itemstack = playerpatch.getOriginal().getOffhandItem();

            if (playerpatch != null && (itemstack.getUseAnimation() == UseAnim.NONE || !playerpatch.getHoldingItemCapability(InteractionHand.MAIN_HAND).getStyle(playerpatch).canUseOffhand())) {
                boolean canceled = playerpatch.getEventListener().triggerEvents(EventType.SERVER_ITEM_USE_EVENT, new RightClickItemEvent<>(playerpatch));

                if (playerpatch.getEntityState().movementLocked()) {
                    canceled = true;
                }

                event.setCanceled(canceled);
            }
        }
    }

    @SubscribeEvent
    public static void itemUseStartEvent(LivingEntityUseItemEvent.Start event) {
        if (event.getEntity() instanceof Player player) {
            LivingEntity tempp = event.getEntity();

//            InteractionHand hand = player.getItemInHand(InteractionHand.MAIN_HAND).equals(event.getItem()) ? InteractionHand.MAIN_HAND : InteractionHand.OFF_HAND;
//            CapabilityItem itemCap = playerpatch.getHoldingItemCapability(hand);
//
//            if (!playerpatch.getEntityState().canUseSkill()) {
//                event.setCanceled(true);
//            } else if (event.getItem() == player.getOffhandItem() && !playerpatch.getHoldingItemCapability(InteractionHand.MAIN_HAND).getStyle(playerpatch).canUseOffhand()) {
//                event.setCanceled(true);
//            }
//
//            if (itemCap.getUseAnimation(playerpatch) == UseAnim.BLOCK) {
//                event.setDuration(Integer.MAX_VALUE);
//            }

            event.setDuration(Integer.MAX_VALUE);
        }
    }

//        @SubscribeEvent
//        public static void itemUseStopEvent(LivingEntityUseItemEvent.Stop event) {
//            if (!event.getEntity().level().isClientSide()) {
//                if (event.getEntity() instanceof ServerPlayer player) {
//                    ServerPlayerPatch playerpatch = EpicFightCapabilities.getEntityPatch(player, ServerPlayerPatch.class);
//
//                    if (playerpatch != null) {
//                        boolean canceled = playerpatch.getEventListener().triggerEvents(EventType.SERVER_ITEM_STOP_EVENT, new ItemUseEndEvent(playerpatch, event));
//                        event.setCanceled(canceled);
//                    }
//                }
//            }
//        }
}
