package net.dingdingduang.dfoswordmanskilltree.sbanimation;

import com.mojang.authlib.GameProfile;
import dev.kosmx.playerAnim.api.layered.IAnimation;
import dev.kosmx.playerAnim.api.layered.KeyframeAnimationPlayer;
import dev.kosmx.playerAnim.api.layered.ModifierLayer;
import dev.kosmx.playerAnim.core.data.KeyframeAnimation;
import dev.kosmx.playerAnim.minecraftApi.PlayerAnimationAccess;
import dev.kosmx.playerAnim.minecraftApi.PlayerAnimationFactory;
import dev.kosmx.playerAnim.minecraftApi.PlayerAnimationRegistry;
import net.dingdingduang.dfoswordmanskilltree.DfoSwordmanSkillTreeConstants;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.player.AbstractClientPlayer;
import net.minecraft.client.player.LocalPlayer;
import net.minecraft.client.player.RemotePlayer;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.entity.player.Player;

import java.util.UUID;

import static net.dingdingduang.dfoswordmanskilltree.globalmethods.DfoGeneralMethods.getClientLevel;
import static net.dingdingduang.dfoswordmanskilltree.globalmethods.DfoGeneralMethods.printInGameMsg;

public class TestAnimationMethods {
    public static void SetPlayerAnimationClient(AbstractClientPlayer a, String blockbenchAnimationFileName, String AnimationName) {
        ModifierLayer<IAnimation> animation1 = (ModifierLayer<IAnimation>) PlayerAnimationAccess.getPlayerAssociatedData(a).get(new ResourceLocation(DfoSwordmanSkillTreeConstants.MOD_ID, blockbenchAnimationFileName));

        if (animation1 != null) {
            KeyframeAnimation loc1 = PlayerAnimationRegistry.getAnimation(new ResourceLocation(DfoSwordmanSkillTreeConstants.MOD_ID, AnimationName));
            if (loc1 == null) {
                return;
            }
            KeyframeAnimationPlayer tempAnim1 = new KeyframeAnimationPlayer(loc1);
            animation1.setAnimation(tempAnim1);
            printInGameMsg("yes");
        }
        else {
            printInGameMsg("animation file doesnt exist");
        }
    }

    public static void TestAnimation(AbstractClientPlayer a) {
        SetPlayerAnimationClient(a, "dfoswordmananimation", "upper_slash3");
    }

    public static void TestAnimation2(long mostSig, long leastSig, String pName) {
        PlayerAnimationFactory.ANIMATION_DATA_FACTORY.registerFactory(
                new ResourceLocation(DfoSwordmanSkillTreeConstants.MOD_ID, "dfoswordmananimation"),
                40,
                (s) -> new ModifierLayer<>());

//        GameProfile tempProf = new GameProfile(new UUID(mostSig, leastSig), pName);
//        RemotePlayer abc = new RemotePlayer(getClientLevel(), tempProf);
//        getClientLevel().getEntity()

//        for (AbstractClientPlayer abc: getClientLevel().players()) {
//            TestAnimation(abc);
//        }
        if (getClientLevel().getEntity((int) mostSig) instanceof AbstractClientPlayer a) {
            TestAnimation(a);
        }
        else {
            printInGameMsg("no id1");
        }
        if (getClientLevel().getEntity((int) leastSig) instanceof AbstractClientPlayer a) {
            TestAnimation(a);
        }
        else {
            printInGameMsg("no id2");
        }
    }
}
