package net.dingdingduang.dfoswordmanskilltree.bus;

import net.dingdingduang.dfoswordmanskilltree.DfoSwordmanSkillTreeConstants;
import net.dingdingduang.dfoswordmanskilltree.globalmethods.EntityMethods;
import net.dingdingduang.dfoswordmanskilltree.util.MathMethods;
import net.dingdingduang.dfoswordmanskilltree.util.Vector3fMethods;
import net.minecraft.client.model.EntityModel;
import net.minecraft.client.renderer.entity.state.LivingEntityRenderState;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.neoforged.api.distmarker.Dist;
import net.neoforged.bus.api.SubscribeEvent;
import net.neoforged.fml.common.EventBusSubscriber;
import net.neoforged.neoforge.client.event.RenderLivingEvent;
import org.joml.Quaternionf;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;

import static net.dingdingduang.dfoswordmanskilltree.globalmethods.DfoGeneralMethods.getClientLevel;
import static net.dingdingduang.dfoswordmanskilltree.util.QuaternionHelper.QuatRotationByAxis;

//@OnlyIn(Dist.CLIENT)
//@Mod.EventBusSubscriber(modid = DfoSwordmanSkillTreeConstants.MOD_ID, bus = Mod.EventBusSubscriber.Bus.MOD, value = Dist.CLIENT)
@EventBusSubscriber(modid = DfoSwordmanSkillTreeConstants.MOD_ID, value = Dist.CLIENT)
public class DfoSwdLivingEntityRenderPreEvent<T extends LivingEntity> {
    private static HashMap<Integer, Float> PreviousEntityIDXRotDegree = new HashMap<>();
    private static HashMap<Integer, Integer> PreviousEntityIDClientTickCounter = new HashMap<>();
    private static HashSet<Integer> EntityIDTBR = new HashSet<>();
    private static float previousPartialTick = -1;
//    private static HashSet<LivingEntity> LivingEntityTBR = new HashSet<>();

    @SubscribeEvent
    public static void DfoSwdRendererPre(RenderLivingEvent.Pre<LivingEntity, LivingEntityRenderState, EntityModel<LivingEntityRenderState> > event) {
        if (!PreviousEntityIDXRotDegree.isEmpty() && previousPartialTick != event.getPartialTick()) {
            for (Map.Entry<Integer, Float> entityID2Deg : PreviousEntityIDXRotDegree.entrySet()) {
                int EntityID = entityID2Deg.getKey();
                LivingEntity entity = (LivingEntity) EntityMethods.getEntityByIntID(getClientLevel(), EntityID);

                if (entity != null) {
                    Float FloatPreviousDeg = entityID2Deg.getValue();
                    int currentEntityRotClientTick;

                    if (FloatPreviousDeg != null && ((currentEntityRotClientTick = PreviousEntityIDClientTickCounter.get(EntityID)) < 15 || !EntityMethods.isEntityRFFarFromGround(entity, 0.1f))) {
                        event.getPoseStack().pushPose();

                        int degree = (EntityMethods.getEntityTickCount(entity) % 360) * 30 % 360;
                        float trueDegree;
                        float previousD = FloatPreviousDeg;
                        if (previousD > degree) {
                            trueDegree = Vector3fMethods.lerp1D(event.getPartialTick(), previousD, degree + 360f) % 360;
                        } else {
                            trueDegree = Vector3fMethods.lerp1D(event.getPartialTick(), previousD, degree);
                        }
//            previousD = degree;
                        PreviousEntityIDXRotDegree.put(EntityID, (float) degree);
                        PreviousEntityIDClientTickCounter.put(EntityID, currentEntityRotClientTick + 1);
                        float deg2rad = MathMethods.AngleToRadians(trueDegree);

//            float deg2rad = MathMethods.AngleToRadians(degree);
                        float tempDeg2Rad = 0.25f * deg2rad;
                        float percent = Math.abs(MathMethods.sin(tempDeg2Rad));
                        float actualtranslationY = entity.getBbHeight() * percent;

//            event.getPoseStack().translate(entity.getBbWidth() / 2, actualtranslationY, entity.getBbWidth() / 2);
                        event.getPoseStack().translate(0, actualtranslationY, 0);

//            Quaternionf rotatorY = new Quaternionf();
//            QuatRotationByAxis(rotatorY, MathMethods.AngleToRadians(test1 % 360), 0f, -1f, 0f);

                        Quaternionf rotatorX = new Quaternionf();
                        QuatRotationByAxis(rotatorX, deg2rad, 1.0f, 0f, 0f);
//            rotatorY.mul(rotatorX);

//            event.getPoseStack().mulPose(rotatorY);
                        event.getPoseStack().mulPose(rotatorX);

//            event.getPoseStack().translate(-entity.getBbWidth() / 2, -actualtranslationY, -entity.getBbWidth() / 2);
                        event.getPoseStack().translate(0, -actualtranslationY, 0);

                        event.getPoseStack().pushPose();
                    }
                    else {
                        EntityIDTBR.add(EntityID);
                    }
                }
                else {
                    EntityIDTBR.add(EntityID);
                }
            }
        }
    }

    @SubscribeEvent
    public static void DfoSwdRendererPost(RenderLivingEvent.Post<LivingEntity, LivingEntityRenderState, EntityModel<LivingEntityRenderState> > event) {
        if (!PreviousEntityIDXRotDegree.isEmpty() && previousPartialTick != event.getPartialTick()) {
            previousPartialTick = event.getPartialTick();
            for (Map.Entry<Integer, Float> entityID2Deg : PreviousEntityIDXRotDegree.entrySet()) {
                LivingEntity entity = (LivingEntity) EntityMethods.getEntityByIntID(getClientLevel(), entityID2Deg.getKey());

                if (entity != null) {
                    Float FloatPreviousDeg = entityID2Deg.getValue();
                    if (FloatPreviousDeg != null) {
                        event.getPoseStack().popPose();
                        event.getPoseStack().popPose();
                    }
                }
                else {
                    EntityIDTBR.add(entityID2Deg.getKey());
                }
            }
        }
        if (!EntityIDTBR.isEmpty()) {
            for (Integer tempIDTBR: EntityIDTBR) {
                PreviousEntityIDClientTickCounter.remove(tempIDTBR);
                PreviousEntityIDXRotDegree.remove(tempIDTBR);
            }
            EntityIDTBR.clear();
        }
    }

    public static HashMap<Integer, Float> getPreviousEntityXRotDegree() { return PreviousEntityIDXRotDegree; }
    public static void addPreviousEntityXRotDegree(LivingEntity entity) {
        int entityID = EntityMethods.getEntityHashID(entity);
        PreviousEntityIDClientTickCounter.put(entityID, 0);
        PreviousEntityIDXRotDegree.put(entityID, (float) EntityMethods.getEntityTickCount(entity));
    }

    public static void addPreviousEntityXRotDegree(Entity entity) {
        if (entity instanceof LivingEntity entity1) {
            int entityID = EntityMethods.getEntityHashID(entity);
            PreviousEntityIDClientTickCounter.put(entityID, 0);
            PreviousEntityIDXRotDegree.put(entityID, (float) EntityMethods.getEntityTickCount(entity));
        }
    }
}
